# syntax=docker/dockerfile:1
FROM --platform=linux/arm64 python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Set work directory
WORKDIR /app
RUN mkdir -p /scripts

# Install system dependencies
RUN apt-get update && apt-get install -y build-essential libpq-dev && rm -rf /var/lib/apt/lists/*

# Install pipenv or poetry if needed (here using pip)
COPY pyproject.toml .
COPY poetry.lock .
RUN pip install --upgrade pip && \
    pip install poetry && \
    poetry config virtualenvs.create false && \
    poetry install --no-interaction --no-ansi --only main

# Copy project
COPY app ./app
COPY scripts ./scripts

# Expose port
EXPOSE 8000

# Command to run the app with Gunicorn and multiple Uvicorn workers (production recommended)
CMD ["gunicorn", "-k", "uvicorn.workers.UvicornWorker", "app.main:app", "--bind", "0.0.0.0:8000", "--workers", "1"]

