# syntax=docker/dockerfile:1
FROM --platform=linux/arm64 node:20-slim AS build

WORKDIR /app

# Install dependencies
COPY frontend/package.json frontend/package-lock.json ./
RUN npm install

# Copy source and build
COPY frontend/ .
RUN npm run build

# --- Production image ---
FROM --platform=linux/arm64 nginx:1.25-alpine

# Copy built static files from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy custom nginx config for frontend+API routing
COPY nginx.conf /etc/nginx/nginx.conf


EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
